<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;

         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }

         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            padding: 6px 8px;
         }
         .veg{
            display:block;
         }
         .beverage{
            display:block;
            clear:right;
         }
         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

         }
      </style>
   </head>
   <body>
      <div id="container">
         <section>
         <!-- This is the form's header and instructions etc. -->
            <h1>
               Challenge: Forms 1
            </h1>
            <p>
               Essentially here I'm trying to recreate the text in the md file but the example has an unsorted list and some other stuff, italics etc, that right now I'm not interested in. <br> <em>They did after all tell us not to worry about the <strong>styling</strong>.</em>
            </p>
         </section>
         <section>
            <!-- The actual form goes here. -->
            <form>
               Firstname:<input type="text" name="fname"/><br>
               Password:<input type="password" name="password"/><br>
               Email:<input type="email" name="email"/><br>
               Website:<input type="url" name="website"/><br>
               <input type="submit" value="submit"/>
            </form>
         </section>

    </div>
    <!--It's not pretty and I haven't applied the available CSS, but it does what's asked for in the readme.md 
      and there's 3 more challenges to go so this is it for now. Push to github! -->
   </body>

</html>